# 端口号
server.port=9090
# 开启文件上传
spring.servlet.multipart.enabled=true
# 上传文件默认存储路径（文件夹）
spring.servlet.multipart.location=E:/learn-springboot-upload/upload-files
# 限制单个文件最大大小
spring.servlet.multipart.max-file-size=1MB
# 限制所有文件最大大小
spring.servlet.multipart.max-request-size=10MB
# minio配置信息
# 连接地址
minio.endpoint=http://127.0.0.1:9010
# 用户名
minio.accessKey=admin
# 密码
minio.secretKey=admin123456