<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jenny</groupId>
    <artifactId>learn-springboot</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>learn-springboot-thymeleaf</module>
        <module>learn-springboot-redis</module>
        <module>learn-springboot-jpa</module>
        <module>learn-springboot-dubbo-api</module>
        <module>learn-springboot-dubbo-consumer</module>
        <module>learn-springboot-dubbo-provider</module>
        <module>learn-springboot-mybatis</module>
        <module>learn-springboot-security</module>
        <module>learn-springboot-helloworld</module>
        <module>learn-springboot-common-result</module>
        <module>learn-springboot-jdbc</module>
        <module>learn-springboot-lucence</module>
        <module>learn-springboot-elasticsearch</module>
        <module>learn-springboot-solr</module>
        <module>learn-springboot-sharding-jdbc</module>
        <module>learn-springboot-upload</module>
        <module>learn-springboot-minio</module>
        <module>learn-springboot-jimu</module>
        <module>learn-springboot-excel</module>
        <module>learn-springboot-websocket</module>
        <module>learn-springboot-nacos</module>
        <module>learn-springboot-gateway</module>
        <module>learn-springboot-jasperreport</module>
        <module>learn-springboot-xxljob</module>
        <module>learn-springboot-docker</module>
        <module>learn-springboot-undertow</module>
    </modules>
    <name>learn-springboot</name>
    <packaging>pom</packaging>

    <properties>
        <commons-lang3.version>3.11</commons-lang3.version>
        <dubbo.version>2.7.8</dubbo.version>
        <gson.version>2.8.6</gson.version>
        <guava.version>20.0</guava.version>
        <h2database.version>1.4.200</h2database.version>
        <hutool.version>5.5.6</hutool.version>
        <java.version>1.8</java.version>
        <lombok.version>1.18.16</lombok.version>
        <selvlet-api.version>4.0.1</selvlet-api.version>
        <slf4j.version>1.7.30</slf4j.version>
        <spring.version>5.3.2</spring.version>
        <spring-boot.version>2.4.1</spring-boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
