<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jenny</groupId>
    <artifactId>learn-springboot</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>learn-springboot-thymeleaf</module>
    </modules>
    <name>learn-springboot</name>
    <packaging>pom</packaging>

    <properties>
        <guava.version>20.0</guava.version>
        <h2database.version>1.4.200</h2database.version>
        <hutool.version>5.5.6</hutool.version>
        <java.version>1.8</java.version>
        <lombok.version>1.18.16</lombok.version>
        <selvlet-api.version>4.0.1</selvlet-api.version>
        <slf4j.version>1.7.30</slf4j.version>
        <spring.version>5.3.2</spring.version>
        <spring-boot.version>2.4.1</spring-boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
