# 端口号
server.port=9090
## 开启文件上传
#spring.servlet.multipart.enabled=true
## 上传文件默认存储路径（文件夹）
#spring.servlet.multipart.location=E:/learn-springboot-upload/upload-files
## 限制单个文件最大大小
#spring.servlet.multipart.max-file-size=1MB
## 限制所有文件最大大小
#spring.servlet.multipart.max-request-size=10MB
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jimureport?characterEncoding=UTF-8&useUnicode=true&useSSL=false&tinyInt1isBit=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=abc123

minidao.base-package=org.jeecg.modules.jmreport.desreport.dao*
minidao.db-type=mysql
