# 项目端口号
server.port=8780
# 内存数据库配置
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

# redis配置
# redis server ip
spring.redis.host=127.0.0.1
# redis server port
spring.redis.port=6379
# redis server password
spring.redis.password=
# 连接超时时间
spring.redis.timeout=5000

# 设置日期类型属性返回格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8