[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for jenny:learn-springboot-solr:jar:1.0.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.springframework.boot:spring-boot-maven-plugin is missing. @ jenny:learn-springboot:1.0.0-SNAPSHOT, /Users/wanggc/02-my/04-demo/learn-springboot/pom.xml, line 74, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] --------------------< jenny:learn-springboot-solr >---------------------
[INFO] Building learn-springboot-solr 1.0.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.593 s
[INFO] Finished at: 2021-11-22T16:35:27+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project learn-springboot-solr: Could not resolve dependencies for project jenny:learn-springboot-solr:jar:1.0.0-SNAPSHOT: Failure to find org.apache.tika:tika-parsers:jar:2.1.0 in https://repo.maven.apache.org/maven2 was cached in the local repository, resolution will not be reattempted until the update interval of central has elapsed or updates are forced -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
