<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>用户管理</title>
    <style>
        body {
            font-family: SimSun, serif;
            font-size: 12px;
        }

        .title {
            border-left: 5px solid mediumseagreen;
            text-align: left;
            padding: 5px 15px;
        }

        .user-table {
            width: 100%;
            border-collapse: collapse;
        }

        .user-table td, .user-table th {
            font-size: 1em;
            border: 1px solid #98bf21;
            padding: 3px 7px 2px 7px;
        }

        .user-table th {
            font-size: 1.1em;
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: #A7C942;
            color: #ffffff;
        }

        .user-table tr.alt td {
            color: #000000;
            background-color: #EAF2D3;
        }
    </style>
</head>
<body>
<div class="container">
    <h3 class="title">用户列表</h3>
    <table class="user-table">
        <tr>
            <th>ID</th>
            <th>用户编号</th>
            <th>用户名称</th>
            <th>创建时间</th>
        </tr>
        <tr th:each="user: ${users}">
            <td th:text="${user.id}"/>
            <td th:text="${user.userCode}"/>
            <td th:text="${user.userName}"/>
            <td th:text="${user.createTime}"/>
        </tr>
    </table>
</div>
</body>
</html>